{
  "name": "@havenlife/amorphic-framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "lerna run start --stream",
    "start:angular": "lerna run start --stream --scope=angular",
    "start:server": "lerna run start --stream --scope=server",
    "lint:all": "lerna run lint:all",
    "build": "lerna run build --stream",
    "build:nostream": "lerna run build",
    "install": "lerna bootstrap --registry .npmrc",
    "compile": "lerna run compile:ts --stream",
    "test": "lerna run test --stream",
    "ng": "lerna exec --scope=angular -- ng",
    "clean": "lerna run clean",
    "dc:ps": "lerna run dc:ps",
    "docker:build": "lerna run docker:build --stream",
    "docker:run": "lerna run docker:run --stream",
    "docker:stop": "lerna run docker:stop --stream",
    "docker:delete": "lerna run docker:delete --stream",
    "docker:debug": "lerna run docker:debug --stream",
    "docker:up": "lerna run docker:up --stream",
    "docker:bootstrap": "npm run docker:build && npm run docker:up",
    "docker:destroy": "npm run docker:stop && npm run docker:delete",
    "modules:clean": "lerna run modules:clean && rm -rf node_modules"
  },
  "dependencies": {
    "ng2-semantic-ui": "^0.9.7"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.25",
    "@types/bluebird": "3.5.29",
    "@types/bootstrap": "4.3.1",
    "@types/bunyan": "1.8.6",
    "@types/chai": "4.2.6",
    "@types/graphql": "14.5.0",
    "@types/mocha": "^7.0.1",
    "@types/node": "^8.9.5",
    "@types/request": "2.48.3",
    "@types/util.promisify": "1.0.1",
    "lerna": "^3.20.2"
  }
}
